FROM loongarch64/python:3.11

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_DEFAULT_TIMEOUT=120 \
    CARGO_NET_GIT_FETCH_WITH_CLI=true \
    CARGO_HTTP_MULTIPLEXING=false \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse \
    DISABLE_CHROMA=true \
    DISABLE_PDF_PREVIEW=true \
    DISABLE_IMAGE_KNOWLEDGE=true \
    DISABLE_LOCAL_EMBEDDING=true

WORKDIR /app

COPY requirements-core.txt requirements-rag-optional.txt requirements-extra-optional.txt ./
RUN apt-get update \
      -o Acquire::AllowInsecureRepositories=true \
      -o Acquire::AllowDowngradeToInsecureRepositories=true \
    && apt-get install -y --allow-unauthenticated \
      build-essential python3-dev rustc cargo pkg-config maturin \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install --no-build-isolation pydantic-core==2.46.4 \
    && python -m pip install -r requirements-core.txt

# LoongArch minimal mode intentionally skips risky native/RAG packages by default.
# To re-enable local RAG in a compatible image, install the optional layers:
# RUN python -m pip install -r requirements-rag-optional.txt
# RUN python -m pip install -r requirements-extra-optional.txt

COPY backend ./backend
COPY scripts/start_backend_loongarch.sh ./scripts/start_backend_loongarch.sh

RUN chmod +x ./scripts/start_backend_loongarch.sh

EXPOSE 8000

CMD ["./scripts/start_backend_loongarch.sh"]
